<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .news-container {
        font-family: Arial, sans-serif;
        padding: 20px;
        background-color: #f0f0f0;
        font-size: 14px;
      }

      .title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .dicrible {
        margin-bottom: 20px;
        font-size: 16px;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      li {
        margin-bottom: 10px;
      }

      li span:first-child {
        display: inline-block;
      }

      li span:not(:first-child) {
        margin-left: 10px;
      }

      .color-ff2d2d{
        color:#FF2D2D;
      }

      .news-last {
        margin-top: 20px;
        text-align: left;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div class="news-container">
      <div class="title">Dear SunZhehao</div>
      <div class="dicrible">
        今日损益表发现有累计损益验证不匹配的情况，建议及时联系相关同事司步和修正数据，详情如下:
      </div>
      <div>
        <ul>
          <li>
            <span>2023-02-01</span> 
            <span>做市交易_洗志豪</span>
            <span>国泰转债</span>
            <span class="color-ff2d2d">累计损益*昨日累计+今日新增累</span>
          </li>
          <li>
            <span>2023-02-01</span> 
            <span>做市交易_洗志豪</span>
            <span>国泰转债</span>
            <span class="color-ff2d2d">累计损益*昨日累计+今日新增累</span>
          </li>
        </ul>
      </div>
      <div class="news-last">
        <div>Best Regards,</div>
        <div>持仓回撤监控模块</div>
      </div>
    </div>
  </body>
</html>
